Название ЖК	Название остановки	Расстояние
FreeDom	«5-й автобусный парк», 2-й Силикатный проезд (15862)	401.1572036355326
FreeDom	«5-й автобусный парк», Звенигородское шоссе (16510)	458.1241559606246
FreeDom	«Улица Мясищева», Филёвский бульвар (8644)	479.51984885214557
FreeDom	«Ул. Мясищева», Филёвский бульвар (2376)	515.8742946139405
FreeDom	«ул. Мневники, 4», улица Мнёвники (15969)	578.8818866847646
FreeDom	«5-й автобусный парк», улица Мнёвники (15569)	603.9618043006822
FreeDom	«Новофилёвский пр.», Новофилёвский проезд (2377)	611.605125625941
FreeDom	«Новофилёвский пр.», Новофилёвский проезд (2368)	626.3836952141229
FreeDom	«ул. Мневники, 4», улица Мнёвники (17124)	630.6389610798326
FreeDom	«Карамышевская наб., 1», Карамышевская набережная (16052)	634.4568676448706
FreeDom	«Сквер Марш. Жукова», проспект Маршала Жукова (1724)	727.4518286529158
FreeDom	«Сквер Марш. Жукова», проспект Маршала Жукова (1733)	778.7725668013525
FreeDom	«Просп. Марш. Жукова, 14», проспект Маршала Жукова (1661)	849.030562999185
FreeDom	«3-я Хорошевская ул.», 3-я Хорошёвская улица (1799)	862.6682471460791
FreeDom	«Филевский бульв., 2», Филёвский бульвар (2375)	913.871313854335
FreeDom	«3-я Хорошевская ул.», 3-я Хорошёвская улица (1801)	921.100293272572
FreeDom	«Береговой пр., 4», Новофилёвский проезд (2367)	928.798960030954
FreeDom	«Береговой пр., 4», Новофилёвский проезд (2378)	951.0231728909234
FreeDom	«МЖК Атом», улица Мнёвники (747)	965.509074196897
FreeDom	«Просп. Марш. Жукова, 14», проспект Маршала Жукова (1683)	981.310451996339
Сердце столицы	«Ул. Шеногина», 1-й Силикатный проезд (1767)	159.6573873266155
Сердце столицы	«Ул. Шеногина», 1-й Силикатный проезд (1599)	176.5751398835368
Сердце столицы	«2-й Силикатный пр.», 1-й Силикатный проезд (1559)	492.8505035531191
Сердце столицы	«2-й Силикатный пр.», 1-й Силикатный проезд (1600)	537.6025109159475
Сердце столицы	«2-й Силикатный пр.», 1-й Силикатный проезд (1000873)	554.7192941688336
Сердце столицы	«Романовская школа», Шелепихинская набережная (1681)	584.0566718316901
Сердце столицы	«4-я Магистральная ул.», 3-я Магистральная улица (1594)	592.5830434788195
Сердце столицы	«Силикатный з-д (выс.)», 1-й Силикатный проезд (16994)	598.0069128044057
Сердце столицы	«Романовская школа», Шелепихинская набережная (1664)	615.9477788027979
Сердце столицы	«Силикатный з-д (пос.)», 1-й Силикатный проезд (16995)	624.8322970210891
Сердце столицы	«Силикатный з-д (к/ст)», 1-й Силикатный проезд (16996)	668.7839510881148
Сердце столицы	«Ст. Пресня», 3-я Магистральная улица (1563)	743.266398569943
Сердце столицы	«Причальный пр.», Причальный проезд (1663)	833.5946119652461
Сердце столицы	«Причальный пр.», Причальный проезд (8226)	857.6478851731821
Сердце столицы	«1-й Магистральный пр.», 3-я Магистральная улица (1596)	877.9323701875442
Сердце столицы	«Шелепихинская наб.», Шелепихинская набережная (1682)	924.8976415632684
Сердце столицы	«Шелепихинская наб.», Шелепихинская набережная (1665)	939.8613342823588
Сердце столицы	«1-й Магистральный пр.», 3-я Магистральная улица (1562)	940.5615344135797
Сердце столицы	«1-я Магистральная ул.», 4-я Магистральная улица (1593)	979.473249029511
Михайловский парк	«Поликлиника», улица Михайлова (4845)	129.49446436074263
Михайловский парк	«К/т Восход», улица Михайлова (4964)	203.83283146716823
Михайловский парк	«НИЦ Строительство», Рязанский проспект (4739)	236.78301693449725
Михайловский парк	«НИЦ Строительство», Рязанский проспект (15188)	269.19906161536073
Михайловский парк	«НИЦ Строительство», Рязанский проспект (4838)	349.14997679248427
Михайловский парк	«Луховицкая ул.», Луховицкая улица (1001192)	365.8519306161273
Михайловский парк	«Рязанский проспект, 57», Рязанский проспект (4740)	390.6240712431664
Михайловский парк	«Поликлиника», улица Михайлова (4853)	391.705029988355
Михайловский парк	«Луховицкая ул.», Луховицкая улица (1001193)	423.57991553754186
Михайловский парк	«Рязанский просп., 57», Рязанский проспект (4837)	446.4617821277065
Михайловский парк	«К/т Восход», улица Михайлова (4846)	464.1996923099532
Михайловский парк	«Платф. Плющево», Луховицкая улица (1001194)	494.19978200125473
Михайловский парк	«Платф. Плющево», Луховицкая улица (1001195)	502.1655994422662
Михайловский парк	«2-я Институтская ул.», улица Михайлова (4844)	610.261403717237
Михайловский парк	«Метро Окская», Рязанский проспект (4738)	654.7867972570837
Михайловский парк	«Метро Окская», Окская улица (5675)	659.7001056735064
Михайловский парк	«Метро Окская», Окская улица (5953)	691.748899302782
Михайловский парк	«Ул. Михайлова», улица Михайлова (4852)	738.509055777697
Михайловский парк	«Окская ул.», улица Фёдора Полетаева (6072)	741.6526835348832
Михайловский парк	«Метро Окская», Рязанский проспект (4839)	746.3307565006158
Михайловский парк	«Окская ул.», улица Фёдора Полетаева (5676)	790.7394769004976
Михайловский парк	«2-я Институтская ул.», улица Михайлова (4854)	844.3036555951113
Михайловский парк	«Ул. Михайлова», улица Михайлова (4847)	847.9535611056298
Ирландский квартал	«ЖК Остров Эрин», проезд без названия (17935)	393.2679986857307
Ирландский квартал	«ЖК Остров Эрин», проезд без названия (17934)	596.5198463549247
Ирландский квартал	«Софьино», проезд без названия (1000519)	719.3189983403681
Ирландский квартал	«Софьино», проезд без названия (17932)	905.0997417872679
Capital Towers (Кэпитал Тауэрс)	«Парк Красная Пресня», Краснопресненская набережная (1001502)	177.1346610199672
Capital Towers (Кэпитал Тауэрс)	«Экспоцентр», Краснопресненская набережная (1001362)	334.67938675172644
Capital Towers (Кэпитал Тауэрс)	«Парк Красная Пресня», Краснопресненская набережная (1001503)	415.8312006058298
Capital Towers (Кэпитал Тауэрс)	«Мантулинская ул.», Мантулинская улица (2962)	428.17812582541484
Capital Towers (Кэпитал Тауэрс)	«Экспоцентр», Краснопресненская набережная (1001363)	457.83170661509126
Capital Towers (Кэпитал Тауэрс)	«Мантулинская ул.», улица Сергея Макеева (2974)	465.99563981480827
Capital Towers (Кэпитал Тауэрс)	«1-й Красногвардейский пр.», 1-й Красногвардейский проезд (2963)	503.7775377346819
Capital Towers (Кэпитал Тауэрс)	«Мантулинская ул.», Мантулинская улица (8217)	507.30482357786946
Capital Towers (Кэпитал Тауэрс)	«Дорогомиловская Застава», Кутузовский проспект (6616)	525.8249263604275
Capital Towers (Кэпитал Тауэрс)	«Дорогомиловская Застава», Большая Дорогомиловская улица (2265)	633.9236980603423
Capital Towers (Кэпитал Тауэрс)	«Красногвардейский бульв.», Шмитовский проезд (3549)	692.3899391475389
Capital Towers (Кэпитал Тауэрс)	«Ул. Анны Северьяновой», Шмитовский проезд (2961)	712.200644779531
Capital Towers (Кэпитал Тауэрс)	«Дорогомиловская Застава», Кутузовский проспект (7753)	727.4575248942425
Capital Towers (Кэпитал Тауэрс)	«Дорогомиловская Застава», Большая Дорогомиловская улица (2417)	729.0006074438328
Capital Towers (Кэпитал Тауэрс)	«Ул. Дунаевского», Кутузовский проспект (5355)	741.3124240674597
Capital Towers (Кэпитал Тауэрс)	«Красногвардейский бульв.», Шмитовский проезд (3555)	746.1980832712097
Capital Towers (Кэпитал Тауэрс)	«Ул. Дунаевского», Кутузовский проспект (5351)	750.7669661671471
Capital Towers (Кэпитал Тауэрс)	«Мост Багратион», Пресненская набережная (1000933)	762.4193884527789
Capital Towers (Кэпитал Тауэрс)	«Мост Багратион», Пресненская набережная (1000932)	808.9333560228622
Capital Towers (Кэпитал Тауэрс)	«Ул. Анны Северьяновой», Шмитовский проезд (2975)	816.9454613852566
Capital Towers (Кэпитал Тауэрс)	«Метро Выставочная», 1-й Красногвардейский проезд (1009476)	842.0931212316523
Capital Towers (Кэпитал Тауэрс)	«Метро Выставочная», 1-й Красногвардейский проезд (13523)	955.8921116621427
Capital Towers (Кэпитал Тауэрс)	«Центр международной торговли», Краснопресненская набережная (1000934)	988.6119328258899
Нескучный Home & Spa	«5-й Донской пр.», Канатчиковский проезд (1001269)	183.76751356537096
Нескучный Home & Spa	«5-й Донской пр.», Канатчиковский проезд (1001267)	210.5619858595226
Нескучный Home & Spa	«Метро Ленинский просп. (сев.)», улица Вавилова (7569)	504.6814204709166
Нескучный Home & Spa	«Метро Ленинский просп. (сев.)», улица Вавилова (7595)	552.918172841465
Нескучный Home & Spa	«Ул. Орджоникидзе», улица Вавилова (7570)	584.5264976788935
Нескучный Home & Spa	«Ул. Орджоникидзе», улица Орджоникидзе (7594)	682.7694434338723
Нескучный Home & Spa	«Метро Ленинский просп. (южн.)», улица Вавилова (10761)	763.1680383826907
Нескучный Home & Spa	«Метро Ленинский просп. (южн.)», улица Вавилова (10763)	822.7258333909656
Нескучный Home & Spa	«Метро Ленинский проспект», Проектируемый проезд № 4432 (1001268)	896.0736092136162
Нескучный Home & Spa	«Онкологический диспансер», 4-й Загородный проезд (1001265)	929.7605734138989
Нескучный Home & Spa	«Онкологический диспансер», 4-й Загородный проезд (1001270)	937.374068110725
Нескучный Home & Spa	«Метро Ленинский просп.», Ленинский проспект (2290)	970.3990086061224
Нескучный Home & Spa	«Ин-т им. Курнакова», Ленинский проспект (10074)	989.7730106210041
Wellton Towers (Веллтон Тауэрс)	«МФЦ Хорошево-Мневники», проспект Маршала Жукова (17194)	146.60959614599707
Wellton Towers (Веллтон Тауэрс)	«Ул. Народного Ополчения, 9», улица Народного Ополчения (17196)	226.7976472500143
Wellton Towers (Веллтон Тауэрс)	«Ул. Народного Ополчения», проспект Маршала Жукова (1092)	251.95618917948985
Wellton Towers (Веллтон Тауэрс)	«Ул. Народного Ополчения, 3», улица Народного Ополчения (1573)	298.61672869289055
Wellton Towers (Веллтон Тауэрс)	«Ул. Народного Ополчения, 3», улица Народного Ополчения (1588)	308.8527435926107
Wellton Towers (Веллтон Тауэрс)	«Просп. Марш. Жукова», улица Народного Ополчения (825)	363.52195882427117
Wellton Towers (Веллтон Тауэрс)	«Шлюз № 9», Карамышевская набережная (750)	419.02485191124526
Wellton Towers (Веллтон Тауэрс)	«Карамышевская наб.», Карамышевская набережная (742)	487.17601248125095
Wellton Towers (Веллтон Тауэрс)	«Карамышевская наб.», Карамышевская набережная (749)	505.79241488499804
Wellton Towers (Веллтон Тауэрс)	«Шлюз № 9», Карамышевская набережная (741)	523.0211699028278
Wellton Towers (Веллтон Тауэрс)	«Ул. Народного Ополчения, 21», улица Народного Ополчения (1001499)	539.1449178737128
Wellton Towers (Веллтон Тауэрс)	«Ул. Народного Ополчения», улица Народного Ополчения (1634)	629.7026690933741
Wellton Towers (Веллтон Тауэрс)	«Бульв. Ген. Карбышева», проспект Маршала Жукова (17195)	639.1733648972963
Wellton Towers (Веллтон Тауэрс)	«Карамышевская наб. (к/ст)», Карамышевская набережная (16137)	648.6495235091533
Wellton Towers (Веллтон Тауэрс)	«Ул. Нижн. Мневники - Байк-центр», улица Нижние Мнёвники (1587)	693.8318558663699
Wellton Towers (Веллтон Тауэрс)	«Бульв. Ген. Карбышева», проспект Маршала Жукова (1096)	704.5950798144561
Wellton Towers (Веллтон Тауэрс)	«Бульв. Ген. Карбышева», бульвар Генерала Карбышева (1114)	716.2138337386999
Wellton Towers (Веллтон Тауэрс)	«Ул. Нижн. Мневники - Байк-центр», улица Нижние Мнёвники (1574)	721.6388362796206
Wellton Towers (Веллтон Тауэрс)	«Бульв. Ген. Карбышева, 13», бульвар Генерала Карбышева (736)	758.2423644179773
Wellton Towers (Веллтон Тауэрс)	«Бульв. Ген. Карбышева», улица Саляма Адиля (1098)	763.1217351972497
Wellton Towers (Веллтон Тауэрс)	«Бульв. Ген. Карбышева», проспект Маршала Жукова (1093)	801.8454287549575
Wellton Towers (Веллтон Тауэрс)	«Ул. Народного Ополчения, 27», улица Народного Ополчения (1641)	814.8776747826537
Wellton Towers (Веллтон Тауэрс)	«Ул. Народного Ополчения, 27», улица Народного Ополчения (1635)	847.1195997659107
Wellton Towers (Веллтон Тауэрс)	«Ул. Мневники, 16», улица Мнёвники (1571)	848.9037604127512
Wellton Towers (Веллтон Тауэрс)	«Стоматологическая п-ка», бульвар Генерала Карбышева (735)	880.5482114549307
Wellton Towers (Веллтон Тауэрс)	«Ул. Марш. Тухачевского, 28», улица Маршала Тухачевского (1105)	897.6896997187575
Wellton Towers (Веллтон Тауэрс)	«Ул. Марш. Тухачевского, 28», улица Маршала Тухачевского (1780)	920.8475042539952
Wellton Towers (Веллтон Тауэрс)	«Ул. Марш. Тухачевского (к/ст)», улица Маршала Тухачевского (11702)	948.3409623852424
Wellton Towers (Веллтон Тауэрс)	«Больница № 67», улица Саляма Адиля (1002277)	971.1214333694751
Wellton Towers (Веллтон Тауэрс)	«Метро Народное Ополчение», проспект Маршала Жукова (17040)	988.1034689661788
Резиденции композиторов	«Пожарная часть», 3-й Павелецкий проезд (7016)	266.98937587594156
Резиденции композиторов	«Пожарная часть», 3-й Павелецкий проезд (7427)	277.6007094430653
Резиденции композиторов	«2-й Павелецкий пр.», Павелецкая набережная (7029)	372.08700484513196
Резиденции композиторов	«3-й Павелецкий проезд, 7», 3-й Павелецкий проезд (7015)	388.5167428379112
Резиденции композиторов	«3-й Павелецкий проезд, 7», 3-й Павелецкий проезд (7030)	410.3668356936777
Резиденции композиторов	«Даниловская наб.», Даниловская набережная (7428)	433.938391723309
Резиденции композиторов	«Даниловская наб.», Даниловская набережная (7426)	467.8672555324074
Резиденции композиторов	«Парк Легенд», Автозаводская улица (10521)	530.6280789148666
Резиденции композиторов	«Парк Легенд», Автозаводская улица (3763)	549.9765436563914
Резиденции композиторов	«Зиловский бульвар», Автозаводская улица (3880)	564.5491884287525
Резиденции композиторов	«Павелецкая наб., 2», Павелецкая набережная (7028)	599.9009033492875
Резиденции композиторов	«Зиловский бульвар», Автозаводская улица (3877)	673.9398969768591
Резиденции композиторов	«Павелецкая наб., 2», Павелецкая набережная (7017)	713.695971355199
Резиденции композиторов	«3-й Павелецкий пр. (выс.)», 3-й Павелецкий проезд (7031)	742.697863277033
Резиденции композиторов	«3-й Павелецкий пр. (к/ст, пос.)», 3-й Павелецкий проезд (7014)	760.1003326957792
Резиденции композиторов	«Префектура ЮАО», Автозаводская улица (3762)	906.145552621687
Резиденции композиторов	«Автозаводский мост», Автозаводская улица (3881)	911.2717921072423
Резиденции композиторов	«МЦК ЗИЛ», проспект Лихачёва (1008976)	925.0220855270021
Резиденции композиторов	«Автозаводский мост», Автозаводская улица (4381)	970.3188251483854
ИзМайЛовО	«3-я Прядильная ул.», Никитинская улица (5987)	167.1757779394897
ИзМайЛовО	«Школа», Никитинская улица (5988)	215.42420707316955
ИзМайЛовО	«3-я Прядильная ул.», 3-я Прядильная улица (5993)	236.2200091090617
ИзМайЛовО	«Никитинская ул.», Сиреневый бульвар (3911)	264.15338344787614
ИзМайЛовО	«Школа», Никитинская улица (5992)	304.20865223194585
ИзМайЛовО	«2-я Прядильная ул.», Никитинская улица (13390)	344.103733142075
ИзМайЛовО	«Никитинская ул.», Никитинская улица (5991)	508.98409925624435
ИзМайЛовО	«Измайловская пл.», Измайловская площадь (5984)	554.0436026012065
ИзМайЛовО	«Щелковский пр.», Щёлковский проезд (3891)	566.0591512111733
ИзМайЛовО	«Измайловская пл.», Измайловская площадь (5996)	610.9955325948408
ИзМайЛовО	«Верхняя Первомайская ул.», 3-я Парковая улица (5194)	620.3595622396783
ИзМайЛовО	«Щёлковский пр., 2», Щёлковский проезд (1009328)	643.904824748951
ИзМайЛовО	«Верхняя Первомайская ул.», 3-я Парковая улица (5195)	658.149135531826
ИзМайЛовО	«Пл. Викторио Кодовильи», 3-я Парковая улица (5193)	658.674263803654
ИзМайЛовО	«Измайловская пл.», Первомайская улица (6257)	672.3279328259889
ИзМайЛовО	«Измайловская пл.», Первомайская улица (11147)	680.5282670640797
ИзМайЛовО	«Пл. Викторио Кодовильи», 3-я Парковая улица (5196)	713.8428857121838
ИзМайЛовО	«Измайловская пл.», Первомайская улица (3628)	727.5761266468614
ИзМайЛовО	«1-я Парковая ул.», 1-я Парковая улица (5997)	735.0654124542948
ИзМайЛовО	«1-я Прядильная ул.», 3-я Парковая улица (4129)	746.4360924780642
ИзМайЛовО	«3-я Парковая ул., 44», 3-я Парковая улица (5192)	751.7134971836882
ИзМайЛовО	«Никитинская ул., 26», Никитинская улица (5990)	765.938325839304
ИзМайЛовО	«3-я Парковая ул., 44», 3-я Парковая улица (5197)	795.9373362054038
ИзМайЛовО	«1-я Прядильная ул.», 3-я Парковая улица (4148)	813.2024014651571
ИзМайЛовО	«Монтажная ул.», Щёлковское шоссе (4004)	818.2518709495235
ИзМайЛовО	«Измайловский пр.», Измайловский проезд (8625)	831.8493437307446
ИзМайЛовО	«3-я Парковая ул.», Измайловский бульвар (4128)	855.3002586359022
ИзМайЛовО	«Монтажная ул.», Щёлковское шоссе (3983)	856.7556076184092
ИзМайЛовО	«3-я Парковая ул.», Сиреневый бульвар (3912)	871.7262011368974
ИзМайЛовО	«3-я Парковая ул.», Первомайская улица (3714)	876.6975813023579
ИзМайЛовО	«Цирковая студия», Измайловский проезд (5985)	879.6088984267288
ИзМайЛовО	«3-я Парковая ул.», Первомайская улица (3629)	896.4939843834139
ИзМайЛовО	«Школа», Сиреневый бульвар (3910)	904.2941071024128
ИзМайЛовО	«МФЦ Гольяново», Щёлковское шоссе (1002213)	911.1404536625688
ИзМайЛовО	«Галерея Измайлово», Первомайская улица (7894)	912.1409283897576
ИзМайЛовО	«Первомайская ул.», 3-я Парковая улица (4147)	920.9459530836643
ИзМайЛовО	«3-я Парковая ул.», Измайловский бульвар (4131)	951.833218719013
ИзМайЛовО	«Калошино», Щёлковское шоссе (3982)	953.618955788853
ИзМайЛовО	«Калошино», Щёлковское шоссе (4009)	961.6096801753607
ИзМайЛовО	«3-я Парковая ул.», Первомайская улица (3640)	968.2756430830567
ИзМайЛовО	«Первомайская ул.», 3-я Парковая улица (4130)	969.8343180628608
ИзМайЛовО	«3-я Парковая ул.», Первомайская улица (3686)	976.2240943363269
ИзМайЛовО	«Галерея Измайлово», Первомайская улица (7892)	995.2399116755282
ИзМайЛовО	«3-я Парковая ул., 54», 3-я Парковая улица (5191)	999.6945320741976
Прайм Тайм	«Ул. Авиаконструктора Микояна, 14», улица Авиаконструктора Микояна (16495)	246.02097847225585
Прайм Тайм	«3-я Песчаная ул.», улица Авиаконструктора Микояна (13312)	603.3961373769872
Прайм Тайм	«Ул. Лизы Чайкиной», Ленинградский проспект (1009)	615.4511785914519
Прайм Тайм	«Ул. Лизы Чайкиной», Ленинградский проспект (1021)	693.624708157639
Прайм Тайм	«Метро Аэропорт (сев.) - Финансовый университет», Ленинградский проспект (1010)	724.8871590862216
Прайм Тайм	«Пр. Березовой рощи», 4-й Ходынский проезд (14022)	784.3314800016354
Прайм Тайм	«МАДИ - Финансовый университет», Ленинградский проспект (387)	805.4798646923779
Прайм Тайм	«ТРЦ Авиапарк», улица Авиаконструктора Микояна (1008805)	815.761645795666
Прайм Тайм	«3-я Песчаная ул.», 3-я Песчаная улица (11215)	830.2751141731748
Прайм Тайм	«Пр. Березовой рощи», проезд Берёзовой Рощи (14242)	912.1668508558694
Прайм Тайм	«Пл. Марины Расковой», Ленинградский проспект (1008)	937.9301584169552
Прайм Тайм	«Парк Березовая роща», проезд Берёзовой Рощи (13189)	944.0146747153412
Прайм Тайм	«Парк Березовая роща», проезд Берёзовой Рощи (13184)	971.0599224343687
Прайм Тайм	«Пр. Березовой рощи, 2», улица Гризодубовой (18330)	973.882461005201
Прайм Тайм	«Метро Аэропорт (южн.)», Ленинградский проспект (11291)	997.4080185591441
